<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aryan Singla Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.google.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(117, 151, 237);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0px 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(78, 78, 161);
        font-size: 1.01rem;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 2.2rem;
      }
      .leftSection .buttons {
        padding: 50px 0;
      }
      .leftSection .btn {
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightSection img {
        width: 80%;
      }

      .purple {
        color: blueviolet;
      }
      #element {
        color: blueviolet;
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.5rem;
      }
      .text-gray {
        color: gray;
      }
      .secondSection .box {
        background: white;
        width: 77vw;
        height: 2px;
        margin: 70px 0;
        display: flex;
      }
      .secondSection .vertical {
        width: 1px;
        background-color: white;
        height: 93px;
        margin: 0 140px;
      }
      .image-top {
        position: relative;
        top: -41px;
        width: 40px;
        left: -14px;
      }
      .vertical-title {
        position: relative;
        top: 60px;
        width: 100px;
      }
      .vertical-desc {
        position: relative;
        top: 80px;
        font-size: 9px;
        width: 150px;
      }
      footer {
        background-color: rgb(19, 19, 66);
      }
      .footer {
        display: flex;
        padding: 20px 123px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 123px;
      }
      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
        
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Aryan's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Aryan</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="port.png" alt="" />
        </div>
      </section>
      <hr />

      <section class="secondSection">
        <span class="text-gray">What I have done so far.</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">C++ Programmer (2008-2010)</div>

            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
              ducimus reprehenderit consequatur in. Odio suscipit tempore
              accusantium commodi nisi expedita asperiores adipisci doloremque!
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="logo.png" alt="" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>

            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
              ducimus reprehenderit consequatur in. Odio suscipit tempore
              accusantium commodi nisi expedita asperiores adipisci doloremque!
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="node.png" alt="" />
            <div class="vertical-title">Node.js Developer (2012-2014)</div>

            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
              ducimus reprehenderit consequatur in. Odio suscipit tempore
              accusantium commodi nisi expedita asperiores adipisci doloremque!
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="java.png" alt="" />
            <div class="vertical-title">Java Developer (2015-2018)</div>

            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
              ducimus reprehenderit consequatur in. Odio suscipit tempore
              accusantium commodi nisi expedita asperiores adipisci doloremque!
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first"><h3>Aryan's developer Portfolio</h3></div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; aryansportfoliowebsite.com | All Rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Video Editor",
          "Graphic Designer",
          "Web Designer",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
